public class Converter {

    public static double converToDistanceKm(int stepsPerMonth) {
        return (int) (stepsPerMonth * 0.75 / 10) / 100.;
        /*
         * Конструкция "(int) (stepsPerMonth * 0.75 / 10) / 100." выводит double результат за счет деления на 100.0,
         * оставляя два знака, после тачки, а остальные, если они есть, удаляя.
         * Это происходит за счет умножения результата на 100 (или другое число, в зависимости от того,
         * сколько знаков, после точки нужно оставить), далее приведение к (int) округлит результат
         * (приведение имеет больший приоритет, чем умножение или деление), отбросив дробный остаток,
         * в конце произходит деление на 100.0, которое приведет конечный результат к тому виду,
         * который и должен быть, вернув точку на положенное ей место и преобразовав результат в double.
         * */

        /*
         * Конструкция должна была иметь вид: "(int) (stepsPerMonth * 0.75 / 1000 * 100) / 100.",
         * но была сокращена, чтобы уменьшить количество лишних, необязательных вычислений.
         * Рекомендация о двух знаках, после точки была озвучена куратором группы.
         * */
    }

    public static int convertToCalories(int stepsPerMonth) {
        return stepsPerMonth * 50 / 1000;
    }
}
